DATABASES_NAME = HABITS_PROJECT_DB
DATABASES_USER = admin
DATABASES_PASSWORD=password
DATABASES_HOST=db
DATABASES_PORT=5432
TELEGRAM_BOT_TOKEN='7514144691:AAFSROAVmJGEn2X6UtV7oZwbPNxOweo0edA'
REDIS_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND = redis://redis:6379/0

