DATABASES_NAME = 'HABITS_PROJECT_DB'
DATABASES_USER = 'admin'
DATABASES_PASSWORD=''
DATABASES_HOST=''
DATABASES_PORT=''
TELEGRAM_BOT_TOKEN='7514144691:AAFSROAVmJGEn2X6UtV7oZwbPNxOweo0edA'
REDIS_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'

